<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/dev.css">
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./index.js" defer></script>
    <title>History Tour</title>
</head>

<body>
    <div class="building" data-building>
        <div class="building-header">
            <div class="building-media" data-media>
                <img src="./assets/images/draft.jpg" alt="Hugh S. Black Building" />
            </div>
            <div class="building-overlay" data-overlay>
                <div class="overlay-content">
                    <div class="content-title">Hugh S. Black Building</div>
                    <div class="media-btn-group">
                        <button class="media-btn" data-play>
                            <span class="btn-icon"><img src="./assets/icons/play.png" alt="play icon" /></span>
                            <span>Play</span>
                        </button>
                        <button class="media-btn media-btn-alt" data-listen>
                            <span class="btn-icon"><img src="./assets/icons/listen.png" alt="listen icon" /></span>
                            <span>Listen</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="building-footer">
            <div class="transcript-panel closed" data-transcript-panel>
                <div class="transcript-title">
                    <a class="transcript-btn" role="button" data-transcript-btn>Transcript</a>
                </div>
                <div class="transcript-content" data-transcript-content>
                    <p>In 1854 seven students and three professors became the first to begin studies at Wofford College. The students were all from South Carolina. They were all men and all white. Today, Wofford College is home to nearly 1,800 students from all over the world &mdash; students of all races, ethnicities, genders, faith-traditions and abilities &mdash; and the college is nationally recognized for the strength of its academic program, experiential learning opportunities, collaborative faculty-student learning environment and supportive alumni.</p>
                    <p>This Wofford history walking tour was initiated and created by student researchers and student writers with the support of staff in the college&rsquo;s archives; the office of equity, diversity and inclusion; and marketing and communications. It&rsquo;s not exhaustive, but it presents the college&rsquo;s long and complex history in a user-friendly way.</p>
                    <p>We hope you will enjoy our beautiful campus as we take you back in time and hopefully forward toward a Wofford College that continues to nurture future citizens, leaders and scholars.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>